### ISSUE TITLE
播放rtsp时core

### ISSUE THREAD

**Issue by SillyFlame** [xia-chu/ZLMediaKit#497]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000062e653 in tcmalloc::CentralFreeList::FetchFromOneSpans (this=this@entry=0xdd5fc0 <tcmalloc::Static::central_cache_+29184>, N=N@entry=32, start=start@entry=0x7f972923c260, 
    end=end@entry=0x7f972923c268) at baidu/third-party/tcmalloc/src/central_freelist.cc:301
301         curr = *(reinterpret_cast<void**>(curr));
[Current thread is 1 (Thread 0x7f9729240700 (LWP 29733))]
(gdb) bt
#0  0x000000000062e653 in tcmalloc::CentralFreeList::FetchFromOneSpans (this=this@entry=0xdd5fc0 <tcmalloc::Static::central_cache_+29184>, N=N@entry=32, start=start@entry=0x7f972923c260, 
    end=end@entry=0x7f972923c268) at baidu/third-party/tcmalloc/src/central_freelist.cc:301
#1  0x000000000062e8fc in tcmalloc::CentralFreeList::FetchFromOneSpansSafe (this=0xdd5fc0 <tcmalloc::Static::central_cache_+29184>, N=32, start=0x7f972923c260, end=0x7f972923c268)
    at baidu/third-party/tcmalloc/src/central_freelist.cc:282
#2  0x000000000062e9aa in tcmalloc::CentralFreeList::RemoveRange (this=0xdd5fc0 <tcmalloc::Static::central_cache_+29184>, start=start@entry=0x7f972923c260, end=end@entry=0x7f972923c268, N=32)
    at baidu/third-party/tcmalloc/src/central_freelist.cc:264
#3  0x0000000000629b67 in tcmalloc::ThreadCache::FetchFromCentralCache (this=0x5722400, cl=<optimized out>, byte_size=480, oom_handler=0x7aee00 <tcmalloc::cpp_throw_oom(unsigned long)>)
    at baidu/third-party/tcmalloc/src/static_vars.h:62
#4  0x00000000004c3cd4 in mediakit::Frame::getCacheAbleFrame(std::shared_ptr<mediakit::Frame> const&) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#5  0x00000000005dadb2 in mediakit::FrameMerger::inputFrame(std::shared_ptr<mediakit::Frame> const&, std::function<void (unsigned int, unsigned int, std::shared_ptr<toolkit::Buffer> const&)> const&) ()
    at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#6  0x00000000005dbf7f in mediakit::DecoderImp::onDecode(int, int, int, long, long, void const*, int) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#7  0x00000000005dd375 in mediakit::PSDecoder::PSDecoder()::{lambda(void*, int, int, int, long, long, void const*, unsigned long)#1}::_FUN(void*, int, int, int, long, long, void const*, unsigned long) ()
    at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#8  0x00000000007a2fdb in ps_demuxer_onpes () at /home/opt/compiler/gcc-8.2/gcc-8.2/include/c++/8.2.0/bits/basic_string.h:3188
#9  0x00000000007a5cb2 in pes_packet () at /home/opt/compiler/gcc-8.2/gcc-8.2/include/c++/8.2.0/bits/basic_string.h:3188
#10 0x00000000007a31fd in ps_demuxer_input () at /home/opt/compiler/gcc-8.2/gcc-8.2/include/c++/8.2.0/bits/basic_string.h:3188
#11 0x00000000005dd490 in mediakit::PSDecoder::input(unsigned char const*, int) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#12 0x000000000059493b in mediakit::RtpProcess::onSearchPacketTail(char const*, int) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#13 0x00000000004d42d4 in mediakit::HttpRequestSplitter::input(char const*, unsigned long) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#14 0x0000000000594dea in mediakit::RtpProcess::onRtpDecode(unsigned char const*, int, unsigned int) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#15 0x00000000005a5966 in mediakit::CommonRtpDecoder::inputRtp(std::shared_ptr<mediakit::RtpPacket> const&, bool) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#16 0x00000000005946af in mediakit::RtpProcess::onRtpSorted(std::shared_ptr<mediakit::RtpPacket> const&, int) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#17 0x000000000059d4ac in mediakit::RtpReceiver::sortRtp(std::shared_ptr<mediakit::RtpPacket> const&, int) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#18 0x000000000059e2b6 in mediakit::RtpReceiver::handleOneRtp(int, mediakit::TrackType, int, unsigned char*, unsigned int) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#19 0x0000000000597be2 in mediakit::RtpProcess::inputRtp(std::shared_ptr<toolkit::Socket> const&, char const*, int, sockaddr const*, unsigned int*) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#20 0x0000000000529026 in mediakit::RtpSession::onRtpPacket(char const*, unsigned long) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#21 0x000000000052938a in mediakit::RtpSplitter::onRecvHeader(char const*, unsigned long) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#22 0x00000000004d42b2 in mediakit::HttpRequestSplitter::input(char const*, unsigned long) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#23 0x000000000052868b in mediakit::RtpSession::onRecv(std::shared_ptr<toolkit::Buffer> const&) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#24 0x00000000004914ec in toolkit::TcpServer::onAcceptConnection(std::shared_ptr<toolkit::Socket> const&)::{lambda(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)#1}::operator()(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int) const (buf=..., __closure=<optimized out>) at baidu/third-party/ZLMediaKit/3rdpart/ZLToolKit/src/Network/TcpServer.h:244
#25 std::_Function_handler<void (std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int), toolkit::TcpServer::onAcceptConnection(std::shared_ptr<toolkit::Socket> const&)::{lambda(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<toolkit::Buffer> const&, sockaddr*&&, int&&) (__functor=..., __args#0=..., __args#1=<optimized out>, __args#2=<optimized out>)
    at /home/opt/compiler/gcc-8.2/gcc-8.2/include/c++/8.2.0/bits/std_function.h:297
#26 0x00000000005ec528 in toolkit::Socket::onRead(std::shared_ptr<toolkit::SockFD> const&, bool) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#27 0x00000000005ef0ff in std::_Function_handler<void (int), toolkit::Socket::attachEvent(std::shared_ptr<toolkit::SockFD> const&, bool)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) ()
    at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#28 0x00000000005fdcd1 in toolkit::EventPoller::runLoop(bool, bool) () at baidu/third-party/tcmalloc/src/base/spinlock.h:99
#29 0x00007f972dbd816f in ?? () from /opt/compiler/gcc-8.2/lib/libstdc++.so.6
#30 0x00007f972dcabda4 in start_thread (arg=<optimized out>) at pthread_create.c:333
#31 0x00007f972d93932d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by xia-chu** [comment]
这个是GB28181推流解析PS时崩溃的，从gdb崩溃函数栈看不出具体崩溃原因，你可以用valgrind跑一遍，看看是否是内存越界导致的。

**Comment by xia-chu** [comment]
http://zlmediakit.com:8880/#/videoList
<img width="1567" alt="图片" src="https://user-images.githubusercontent.com/11495632/93848990-9b32ef80-fcdd-11ea-851e-3d8132b79fbf.png">
上面红框中两个节目是使用startSendRtp接口，让zlm自己推流ps-rtp给自己的，分别是tcp和udp模式。
如果我这样做，长期不崩溃，那么应该代码没问题

**Comment by SillyFlame** [comment]
这个测了好几天，只出现过一次，我们会继续观察，多谢！

**Comment by xia-chu** [comment]
这个issue先关闭了 复现了请在此答复。
