### ISSUE TITLE
程序进程还在，带宽50M被打满，/api/getMediaList等接口无响应 日志最后内容如下

### ISSUE THREAD

**Issue by kentxp** [xia-chu/ZLMediaKit#507]
```bash
[34m2020-09-27 15:17:00.001 T MediaServer[10334] HttpSession.cpp:30 HttpSession | 139896681404744(127.0.0.1:55910) [0m
[33m2020-09-27 15:17:15.002 W MediaServer[10334] HttpSession.cpp:120 onError | 139896681404744(127.0.0.1:55910) end of file[0m
[34m2020-09-27 15:17:15.002 T MediaServer[10334] HttpSession.cpp:38 ~HttpSession | 139896681404744(127.0.0.1:55910) [0m
[34m2020-09-27 15:18:00.000 T MediaServer[10334] HttpSession.cpp:30 HttpSession | 139896748529016(127.0.0.1:55912) [0m
[33m2020-09-27 15:18:15.002 W MediaServer[10334] HttpSession.cpp:120 onError | 139896748529016(127.0.0.1:55912) end of file[0m
[34m2020-09-27 15:18:15.002 T MediaServer[10334] HttpSession.cpp:38 ~HttpSession | 139896748529016(127.0.0.1:55912) [0m
[34m2020-09-27 15:19:00.000 T MediaServer[10334] HttpSession.cpp:30 HttpSession | 139896681404744(127.0.0.1:55914) [0m
[33m2020-09-27 15:19:16.235 W MediaServer[10334] HttpSession.cpp:120 onError | 139896681404744(127.0.0.1:55914) session timeouted[0m
[34m2020-09-27 15:19:16.235 T MediaServer[10334] HttpSession.cpp:38 ~HttpSession | 139896681404744(127.0.0.1:55914) [0m
[34m2020-09-27 15:20:00.001 T MediaServer[10334] HttpSession.cpp:30 HttpSession | 139896681404744(127.0.0.1:55916) [0m
[33m2020-09-27 15:20:16.241 W MediaServer[10334] HttpSession.cpp:120 onError | 139896681404744(127.0.0.1:55916) session timeouted[0m
[34m2020-09-27 15:20:16.241 T MediaServer[10334] HttpSession.cpp:38 ~HttpSession | 139896681404744(127.0.0.1:55916) [0m
*** Error in `./MediaServer': corrupted size vs. prev_size: 0x00007f3c500f7f40 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x80984)[0x7f3c5b7f7984]
/lib64/libc.so.6(+0x8136e)[0x7f3c5b7f836e]
/lib64/libstdc++.so.6(_ZNSsD1Ev+0x43)[0x7f3c5c119b63]
./MediaServer(_ZN7toolkit12BufferStringD1Ev+0x2e)[0xb0082c]
./MediaServer(_ZN9__gnu_cxx13new_allocatorIN7toolkit12BufferStringEE7destroyIS2_EEvPT_+0x23)[0xb06b63]
./MediaServer(_ZNSt16allocator_traitsISaIN7toolkit12BufferStringEEE10_S_destroyIS1_EENSt9enable_ifIXsrNS3_16__destroy_helperIT_EE5valueEvE4typeERS2_PS7_+0x23)[0xb06a46]
./MediaServer(_ZNSt16allocator_traitsISaIN7toolkit12BufferStringEEE7destroyIS1_EEvRS2_PT_+0x23)[0xb068f9]
./MediaServer(_ZNSt23_Sp_counted_ptr_inplaceIN7toolkit12BufferStringESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x27)[0xb066d1]
./MediaServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0xa0f4b2]
./MediaServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x27)[0xa0dd27]
./MediaServer(_ZNSt12__shared_ptrIN7toolkit6BufferELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0xa5290e]
./MediaServer(_ZNSt10shared_ptrIN7toolkit6BufferEED1Ev+0x18)[0xa52928]
./MediaServer(_ZN8mediakit7TsMuxer10inputFrameERKSt10shared_ptrINS_5FrameEE+0x444)[0xb7cd14]
./MediaServer(_ZN8mediakit17MultiMuxerPrivate12onTrackFrameERKSt10shared_ptrINS_5FrameEE+0xd9)[0xc2bf79]
./MediaServer[0xca2953]
./MediaServer[0xca423b]
./MediaServer(_ZNKSt8functionIFvRKSt10shared_ptrIN8mediakit5FrameEEEEclES5_+0x49)[0xca4767]
./MediaServer(_ZN8mediakit26FrameWriterInterfaceHelper10inputFrameERKSt10shared_ptrINS_5FrameEE+0x27)[0xca459f]
./MediaServer(_ZN8mediakit15FrameDispatcher10inputFrameERKSt10shared_ptrINS_5FrameEE+0xcd)[0xb43965]
./MediaServer(_ZN8mediakit9H264Track12inputFrame_lERKSt10shared_ptrINS_5FrameEE+0x260)[0xcbb2c6]
./MediaServer(_ZN8mediakit9H264Track10inputFrameERKSt10shared_ptrINS_5FrameEE+0x11e)[0xcbaff6]
./MediaServer(_ZN8mediakit9MediaSink10inputFrameERKSt10shared_ptrINS_5FrameEE+0xc5)[0xca2d6b]
./MediaServer(_ZN8mediakit21MultiMediaSourceMuxer10inputFrameERKSt10shared_ptrINS_5FrameEE+0x155)[0xc2d12f]
./MediaServer(_ZN8mediakit10RtpProcess10inputFrameERKSt10shared_ptrINS_5FrameEE+0x114)[0xc826be]
./MediaServer(_ZN8mediakit10DecoderImp7onFrameERKSt10shared_ptrINS_5FrameEE+0x36)[0xcec76e]
./MediaServer[0xceb5a2]
./MediaServer[0xcecc0a]
./MediaServer(_ZNKSt8functionIFvjjRKSt10shared_ptrIN7toolkit6BufferEEEEclEjjS5_+0x73)[0xced617]
./MediaServer(_ZN8mediakit11FrameMerger10inputFrameERKSt10shared_ptrINS_5FrameEERKSt8functionIFvjjRKS1_IN7toolkit6BufferEEEE+0x190)[0xceb406]
./MediaServer(_ZN8mediakit10DecoderImp8onDecodeEiiillPKvi+0x2f2)[0xceba0c]
./MediaServer[0xceaecc]
./MediaServer[0xcecab0]
./MediaServer(_ZNKSt8functionIFviiillPKviEEclEiiillS1_i+0xd0)[0xcf42e0]
./MediaServer[0xcf3f04]
./MediaServer[0xcf3f61]
./MediaServer[0xd5846e]
./MediaServer(pes_packet+0x2bb)[0xd581fd]
./MediaServer[0xd587a3]
./MediaServer(ps_demuxer_input+0xed)[0xd589c7]
./MediaServer(_ZN8mediakit9PSDecoder5inputEPKhi+0x30)[0xcf40cc]
./MediaServer(_ZN8mediakit10DecoderImp5inputEPKhi+0x31)[0xceae7d]
./MediaServer(_ZN8mediakit10RtpProcess18onSearchPacketTailEPKci+0x3a)[0xc81fa6]
./MediaServer(_ZN8mediakit19HttpRequestSplitter5inputEPKcm+0x173)[0xb1d051]
./MediaServer(_ZN8mediakit10RtpProcess11onRtpDecodeEPKhiji+0x404)[0xc8250e]
./MediaServer[0xcf47f3]
./MediaServer[0xcf4834]
./MediaServer(rtp_payload_onframe+0x73)[0xd7ae6b]
./MediaServer(rtp_payload_check+0xaa)[0xd7acb0]
./MediaServer[0xd78277]
./MediaServer(rtp_payload_decode_input+0x3b)[0xd7632f]
./MediaServer(_ZN8mediakit10RtpDecoder9decodeRtpEPKvi+0x24d)[0xcf4a95]
./MediaServer(_ZN8mediakit10RtpProcess11onRtpSortedERKSt10shared_ptrINS_9RtpPacketEEi+0x326)[0xc81f1c]
./MediaServer(_ZN8mediakit11RtpReceiver7sortRtpERKSt10shared_ptrINS_9RtpPacketEEi+0x779)[0xc9991f]
./MediaServer(_ZN8mediakit11RtpReceiver12handleOneRtpEiNS_9TrackTypeEiPhj+0x797)[0xc98ecf]
./MediaServer(_ZN8mediakit10RtpProcess8inputRtpERKSt10shared_ptrIN7toolkit6SocketEEPKciPK8sockaddrPj+0x5c3)[0xc81a57]
./MediaServer(_ZN8mediakit11RtpSelector8inputRtpERKSt10shared_ptrIN7toolkit6SocketEEPKciPK8sockaddrPj+0x12e)[0xbc6b6c]
./MediaServer[0xbcc469]
./MediaServer[0xbcd198]
./MediaServer(_ZNKSt8functionIFvRKSt10shared_ptrIN7toolkit6BufferEEP8sockaddriEEclES5_S7_i+0x75)[0xd13335]
./MediaServer(_ZN7toolkit6Socket6onReadERKSt10shared_ptrINS_6SockFDEEb+0x270)[0xd0a646]
./MediaServer[0xd09e1a]
./MediaServer[0xd0e941]
./MediaServer(_ZNKSt8functionIFviEEclEi+0x46)[0xd1328e]
======= Memory map: ========
00400000-00f8f000 r-xp 00000000 fd:10 4720626                            /home/video28181/ZL20200830/ZLMediaKit/release/linux/Debug/MediaServer
0118e000-011a5000 r--p 00b8e000 fd:10 4720626                            /home/video28181/ZL20200830/ZLMediaKit/release/linux/Debug/MediaServer
011a5000-011a8000 rw-p 00ba5000 fd:10 4720626                            /home/video28181/ZL20200830/ZLMediaKit/release/linux/Debug/MediaServer
011a8000-011ab000 rw-p 00000000 00:00 0 
0195d000-0197e000 rw-p 00000000 00:00 0                                  [heap]
0197e000-01b53000 rw-p 00000000 00:00 0                                  [heap]
7f3c34000000-7f3c34021000 rw-p 00000000 00:00 0 
7f3c34021000-7f3c38000000 ---p 00000000 00:00 0 
7f3c3c000000-7f3c3cd87000 rw-p 00000000 00:00 0 
7f3c3cd87000-7f3c40000000 ---p 00000000 00:00 0 
7f3c40000000-7f3c419d3000 rw-p 00000000 00:00 0 
7f3c419d3000-7f3c44000000 ---p 00000000 00:00 0 
7f3c44000000-7f3c449ae000 rw-p 00000000 00:00 0 
7f3c449ae000-7f3c48000000 ---p 00000000 00:00 0 
7f3c4a7fd000-7f3c4a7fe000 ---p 00000000 00:00 0 
7f3c4a7fe000-7f3c4affe000 rw-p 00000000 00:00 0 
7f3c4affe000-7f3c4afff000 ---p 00000000 00:00 0 
7f3c4afff000-7f3c4b7ff000 rw-p 00000000 00:00 0 
7f3c4b7ff000-7f3c4b800000 ---p 00000000 00:00 0 
7f3c4b800000-7f3c4c000000 rw-p 00000000 00:00 0 
7f3c4c000000-7f3c4c021000 rw-p 00000000 00:00 0 
7f3c4c021000-7f3c50000000 ---p 00000000 00:00 0 
7f3c50000000-7f3c50c0a000 rw-p 00000000 00:00 0 
7f3c50c0a000-7f3c54000000 ---p 00000000 00:00 0 
7f3c54000000-7f3c54021000 rw-p 00000000 00:00 0 
7f3c54021000-7f3c58000000 ---p 00000000 00:00 0 
7f3c58737000-7f3c58738000 ---p 00000000 00:00 0 
7f3c58738000-7f3c58f38000 rw-p 00000000 00:00 0 
7f3c58f38000-7f3c58f39000 ---p 00000000 00:00 0 
7f3c58f39000-7f3c59739000 rw-p 00000000 00:00 0 
7f3c59739000-7f3c5973a000 ---p 00000000 00:00 0 
7f3c5973a000-7f3c59f3a000 rw-p 00000000 00:00 0 
7f3c59f3a000-7f3c59f9a000 r-xp 00000000 fd:02 100726730                  /usr/lib64/libpcre.so.1.2.0
7f3c59f9a000-7f3c5a19a000 ---p 00060000 fd:02 100726730                  /usr/lib64/libpcre.so.1.2.0
7f3c5a19a000-7f3c5a19b000 r--p 00060000 fd:02 100726730                  /usr/lib64/libpcre.so.1.2.0
7f3c5a19b000-7f3c5a19c000 rw-p 00061000 fd:02 100726730                  /usr/lib64/libpcre.so.1.2.0
7f3c5a19c000-7f3c5a1c0000 r-xp 00000000 fd:02 100726685                  /usr/lib64/libselinux.so.1
7f3c5a1c0000-7f3c5a3bf000 ---p 00024000 fd:02 100726685                  /usr/lib64/libselinux.so.1
7f3c5a3bf000-7f3c5a3c0000 r--p 00023000 fd:02 100726685                  /usr/lib64/libselinux.so.1
7f3c5a3c0000-7f3c5a3c1000 rw-p 00024000 fd:02 100726685                  /usr/lib64/libselinux.so.1
7f3c5a3c1000-7f3c5a3c3000 rw-p 00000000 00:00 0 
7f3c5a3c3000-7f3c5a3d9000 r-xp 00000000 fd:02 100679093                  /usr/lib64/libresolv-2.17.so
7f3c5a3d9000-7f3c5a5d8000 ---p 00016000 fd:02 100679093                  /usr/lib64/libresolv-2.17.so
7f3c5a5d8000-7f3c5a5d9000 r--p 00015000 fd:02 100679093                  /usr/lib64/libresolv-2.17.so
7f3c5a5d9000-7f3c5a5da000 rw-p 00016000 fd:02 100679093                  /usr/lib64/libresolv-2.17.so
7f3c5a5da000-7f3c5a5dc000 rw-p 00000000 00:00 0 
7f3c5a5dc000-7f3c5a5df000 r-xp 00000000 fd:02 100726783                  /usr/lib64/libkeyutils.so.1.5
7f3c5a5df000-7f3c5a7de000 ---p 00003000 fd:02 100726783                  /usr/lib64/libkeyutils.so.1.5
7f3c5a7de000-7f3c5a7df000 r--p 00002000 fd:02 100726783                  /usr/lib64/libkeyutils.so.1.5
7f3c5a7df000-7f3c5a7e0000 rw-p 00003000 fd:02 100726783                  /usr/lib64/libkeyutils.so.1.5
7f3c5a7e0000-7f3c5a7ee000 r-xp 00000000 fd:02 100726862                  /usr/lib64/libkrb5support.so.0.1
7f3c5a7ee000-7f3c5a9ee000 ---p 0000e000 fd:02 100726862                  /usr/lib64/libkrb5support.so.0.1
7f3c5a9ee000-7f3c5a9ef000 r--p 0000e000 fd:02 100726862                  /usr/lib64/libkrb5support.so.0.1
7f3c5a9ef000-7f3c5a9f0000 rw-p 0000f000 fd:02 100726862                  /usr/lib64/libkrb5support.so.0.1
7f3c5a9f0000-7f3c5aa05000 r-xp 00000000 fd:02 100710905                  /usr/lib64/libz.so.1.2.7
7f3c5aa05000-7f3c5ac04000 ---p 00015000 fd:02 100710905                  /usr/lib64/libz.so.1.2.7
7f3c5ac04000-7f3c5ac05000 r--p 00014000 fd:02 100710905                  /usr/lib64/libz.so.1.2.7
7f3c5ac05000-7f3c5ac06000 rw-p 00015000 fd:02 100710905                  /usr/lib64/libz.so.1.2.7
7f3c5ac06000-7f3c5ac08000 r-xp 00000000 fd:02 100710851                  /usr/lib64/libdl-2.17.so
7f3c5ac08000-7f3c5ae08000 ---p 00002000 fd:02 100710851                  /usr/lib64/libdl-2.17.so
7f3c5ae08000-7f3c5ae09000 r--p 00002000 fd:02 100710851                  /usr/lib64/libdl-2.17.so
7f3c5ae09000-7f3c5ae0a000 rw-p 00003000 fd:02 100710851                  /usr/lib64/libdl-2.17.so
7f3c5ae0a000-7f3c5ae3b000 r-xp 00000000 fd:02 100726854                  /usr/lib64/libk5crypto.so.3.1
7f3c5ae3b000-7f3c5b03a000 ---p 00031000 fd:02 100726854                  /usr/lib64/libk5crypto.so.3.1
7f3c5b03a000-7f3c5b03c000 r--p 00030000 fd:02 100726854                  /usr/lib64/libk5crypto.so.3.1
7f3c5b03c000-7f3c5b03d000 rw-p 00032000 fd:02 100726854                  /usr/lib64/libk5crypto.so.3.1
7f3c5b03d000-7f3c5b040000 r-xp 00000000 fd:02 100726682                  /usr/lib64/libcom_err.so.2.1
7f3c5b040000-7f3c5b23f000 ---p 00003000 fd:02 100726682                  /usr/lib64/libcom_err.so.2.1
7f3c5b23f000-7f3c5b240000 r--p 00002000 fd:02 100726682                  /usr/lib64/libcom_err.so.2.1
7f3c5b240000-7f3c5b241000 rw-p 00003000 fd:02 100726682                  /usr/lib64/libcom_err.so.2.1
7f3c5b241000-7f3c5b31a000 r-xp 00000000 fd:02 100726860                  /usr/lib64/libkrb5.so.3.3
7f3c5b31a000-7f3c5b519000 ---p 000d9000 fd:02 100726860                  /usr/lib64/libkrb5.so.3.3
7f3c5b519000-7f3c5b527000 r--p 000d8000 fd:02 100726860                  /usr/lib64/libkrb5.so.3.3
7f3c5b527000-7f3c5b52a000 rw-p 000e6000 fd:02 100726860                  /usr/lib64/libkrb5.so.3.3
7f3c5b52a000-7f3c5b574000 r-xp 00000000 fd:02 100726850                  /usr/lib64/libgssapi_krb5.so.2.2
7f3c5b574000-7f3c5b774000 ---p 0004a000 fd:02 100726850                  /usr/lib64/libgssapi_krb5.so.2.2
7f3c5b774000-7f3c5b775000 r--p 0004a000 fd:02 100726850                  /usr/lib64/libgssapi_krb5.so.2.2
7f3c5b775000-7f3c5b777000 rw-p 0004b000 fd:02 100726850                  /usr/lib64/libgssapi_krb5.so.2.2
7f3c5b777000-7f3c5b939000 r-xp 00000000 fd:02 100710811                  /usr/lib64/libc-2.17.so
7f3c5b939000-7f3c5bb39000 ---p 001c2000 fd:02 100710811                  /usr/lib64/libc-2.17.so
7f3c5bb39000-7f3c5bb3d000 r--p 001c2000 fd:02 100710811                  /usr/lib64/libc-2.17.so
7f3c5bb3d000-7f3c5bb3f000 rw-p 001c6000 fd:02 100710811                  /usr/lib64/libc-2.17.so
7f3c5bb3f000-7f3c5bb44000 rw-p 00000000 00:00 0 
7f3c5bb44000-7f3c5bb59000 r-xp 00000000 fd:02 100665006                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f3c5bb59000-7f3c5bd58000 ---p 00015000 fd:02 100665006                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f3c5bd58000-7f3c5bd59000 r--p 00014000 fd:02 100665006                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f3c5bd59000-7f3c5bd5a000 rw-p 00015000 fd:02 100665006                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f3c5bd5a000-7f3c5be5b000 r-xp 00000000 fd:02 100679073                  /usr/lib64/libm-2.17.so
7f3c5be5b000-7f3c5c05a000 ---p 00101000 fd:02 100679073                  /usr/lib64/libm-2.17.so
7f3c5c05a000-7f3c5c05b000 r--p 00100000 fd:02 100679073                  /usr/lib64/libm-2.17.so
7f3c5c05b000-7f3c5c05c000 rw-p 00101000 fd:02 100679073                  /usr/lib64/libm-2.17.so
7f3c5c05c000-7f3c5c145000 r-xp 00000000 fd:02 100679117                  /usr/lib64/libstdc++.so.6.0.19
7f3c5c145000-7f3c5c344000 ---p 000e9000 fd:02 100679117                  /usr/lib64/libstdc++.so.6.0.19
7f3c5c344000-7f3c5c34c000 r--p 000e8000 fd:02 100679117                  /usr/lib64/libstdc++.so.6.0.19
7f3c5c34c000-7f3c5c34e000 rw-p 000f0000 fd:02 100679117                  /usr/lib64/libstdc++.so.6.0.19
7f3c5c34e000-7f3c5c363000 rw-p 00000000 00:00 0 
7f3c5c363000-7f3c5c37a000 r-xp 00000000 fd:02 100679091                  /usr/lib64/libpthread-2.17.so
7f3c5c37a000-7f3c5c579000 ---p 00017000 fd:02 100679091                  /usr/lib64/libpthread-2.17.so
7f3c5c579000-7f3c5c57a000 r--p 00016000 fd:02 100679091                  /usr/lib64/libpthread-2.17.so
7f3c5c57a000-7f3c5c57b000 rw-p 00017000 fd:02 100679091                  /usr/lib64/libpthread-2.17.so
7f3c5c57b000-7f3c5c57f000 rw-p 00000000 00:00 0 
7f3c5c57f000-7f3c5c7b5000 r-xp 00000000 fd:02 100726874                  /usr/lib64/libcrypto.so.1.0.2k
7f3c5c7b5000-7f3c5c9b5000 ---p 00236000 fd:02 100726874                  /usr/lib64/libcrypto.so.1.0.2k
7f3c5c9b5000-7f3c5c9d1000 r--p 00236000 fd:02 100726874                  /usr/lib64/libcrypto.so.1.0.2k
7f3c5c9d1000-7f3c5c9de000 rw-p 00252000 fd:02 100726874                  /usr/lib64/libcrypto.so.1.0.2k
7f3c5c9de000-7f3c5c9e2000 rw-p 00000000 00:00 0 
7f3c5c9e2000-7f3c5ca49000 r-xp 00000000 fd:02 100726876                  /usr/lib64/libssl.so.1.0.2k
7f3c5ca49000-7f3c5cc49000 ---p 00067000 fd:02 100726876                  /usr/lib64/libssl.so.1.0.2k
7f3c5cc49000-7f3c5cc4d000 r--p 00067000 fd:02 100726876                  /usr/lib64/libssl.so.1.0.2k
7f3c5cc4d000-7f3c5cc54000 rw-p 0006b000 fd:02 100726876                  /usr/lib64/libssl.so.1.0.2k
7f3c5cc54000-7f3c5cc76000 r-xp 00000000 fd:02 100699732                  /usr/lib64/ld-2.17.so
7f3c5ce5f000-7f3c5ce6a000 rw-p 00000000 00:00 0 
7f3c5ce72000-7f3c5ce74000 rw-p 00000000 00:00 0 
7f3c5ce74000-7f3c5ce75000 rw-p 00000000 00:00 0 
7f3c5ce75000-7f3c5ce76000 r--p 00021000 fd:02 100699732                  /usr/lib64/ld-2.17.so
7f3c5ce76000-7f3c5ce77000 rw-p 00022000 fd:02 100699732                  /usr/lib64/ld-2.17.so
7f3c5ce77000-7f3c5ce78000 rw-p 00000000 00:00 0 
7fffe0a74000-7fffe0a95000 rw-p 00000000 00:00 0                          [stack]
7fffe0bbc000-7fffe0bbe000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by xia-chu** [comment]
代码版本是多少 ？

**Comment by xia-chu** [comment]
#497

**Comment by kentxp** [comment]
commit 90622a30fa6e0483996a892759a8d313905b470b
Author: xiongziliang <771730766@qq.com>
Date:   Sun Aug 30 09:15:50 2020 +0800

**Comment by kentxp** [comment]
> 代码版本是多少 ？

commit 90622a30fa6e0483996a892759a8d313905b470b
Author: xiongziliang <771730766@qq.com>
Date:   Sun Aug 30 09:15:50 2020 +0800

**Comment by xia-chu** [comment]
大佬 你要不更新下代码 这块修改的很大 之前也有个内存相关的bug 我怀疑是第三方库的问题 已经替换代码了

**Comment by kentxp** [comment]
好的   我晚上试下   关键是偶发   不一定能复现  只能观察了     多谢

**Comment by xia-chu** [comment]
我在用FFmpeg推rtp_mpegts到10000端口测试，
网站在这里：http://rp.zlmediakit.com:8880/#/videoList
108DE85F这个流就是

**Comment by xia-chu** [comment]
这样测试更GB28181区别不大

**Comment by xia-chu** [comment]
这个issue先关闭了 复现了请在此答复。
