### ISSUE TITLE
rtmp推流之后用rtsp取流服务崩溃

### ISSUE THREAD

**Issue by Guanges** [xia-chu/ZLMediaKit#603]
崩溃不常发生。
```bash
(gdb) bt full
#0  0x00007fcdb0972900 in ?? ()
No symbol table info available.
#1  0x0000000000440dce in operator() (__closure=0x7fcdb10d6eb0) at ../MediaKit/Common/MediaSource.cpp:197
        listener_tag = 0x30
        cb = {<std::_Maybe_unary_or_binary_function<void, std::shared_ptr<mediakit::MediaSource> const&>> = {<std::unary_function<std::shared_ptr<mediakit::MediaSource> const&, void>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {
                _M_object = 0x596c10 <vtable for std::_Sp_counted_ptr_inplace<std::atomic_bool, std::allocator<std::atomic_bool>, (__gnu_cxx::_Lock_policy)2>+16>, 
                _M_const_object = 0x596c10 <vtable for std::_Sp_counted_ptr_inplace<std::atomic_bool, std::allocator<std::atomic_bool>, (__gnu_cxx::_Lock_policy)2>+16>, 
                _M_function_pointer = 0x596c10 <vtable for std::_Sp_counted_ptr_inplace<std::atomic_bool, std::allocator<std::atomic_bool>, (__gnu_cxx::_Lock_policy)2>+16>, 
                _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x596c10 <vtable for std::_Sp_counted_ptr_inplace<std::atomic_bool, std::allocator<std::atomic_bool>, (__gnu_cxx::_Lock_policy)2>+16>, this adjustment 4294967297}, _M_pod_data = "\020lY\000\000\000\000\000\001\000\000\000\001\000\000"}, _M_manager = 0x7fcdb10d6ec8}, _M_invoker = 0x7fcdb0972900}
#2  std::_Function_handler<long unsigned int(), mediakit::MediaSource::findAsync_l(const mediakit::MediaInfo&, const std::shared_ptr<toolkit::TcpSession>&, bool, const std::function<void(const std::shared_ptr<mediakit::MediaSource>&)>&)::__lambda27>::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/4.8.2/functional:2056
No locals.
#3  0x00000000005679f7 in operator() (this=<optimized out>) at /usr/include/c++/4.8.2/functional:2471
No locals.
#4  operator() (this=<optimized out>) at ../MediaTools/Thread/TaskExecutor.h:180
        strongTask = {<std::__shared_ptr<std::function<long unsigned int()>, (__gnu_cxx::_Lock_policy)2u>> = {_M_ptr = <optimized out>, _M_refcount = {_M_pi = 0x7fcdb0978ea0}}, <No data fields>}
#5  toolkit::EventPoller::flushDelayTask (this=this@entry=0x1f234d0, now_time=3509467922) at ../MediaTools/Poller/EventPoller.cpp:381
        it = {_M_node = 0x7fcdb09767d0}
        taskCopy = {_M_t = {
            _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<long unsigned int const, std::shared_ptr<toolkit::TaskCancelableImp<long unsigned int()> > > > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<long unsigned int const, std::shared_ptr<toolkit::TaskCancelableImp<long unsigned int()> > > > >> = {<No data fields>}, <No data fields>}, 
              _M_key_compare = {<std::binary_function<unsigned long, unsigned long, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0x7fcdb0a6b4f0, _M_left = 0x7fcdb09767d0, 
                _M_right = 0x7fcdb11707d0}, _M_node_count = 14}}}
        __FUNCTION__ = "flushDelayTask"
        it = <optimized out>
#6  0x0000000000567e61 in toolkit::EventPoller::getMinDelay (this=this@entry=0x1f234d0) at ../MediaTools/Poller/EventPoller.cpp:415
        now = <optimized out>
#7  0x000000000056821b in toolkit::EventPoller::runLoop (this=0x1f234d0, blocked=<optimized out>, registCurrentPoller=<optimized out>) at ../MediaTools/Poller/EventPoller.cpp:278
        ret = <optimized out>
        lck = {_M_device = @0x1f23558}
        minDelay = <optimized out>
        events = {{events = 1, data = {ptr = 0x28d, fd = 653, u32 = 653, u64 = 653}}, {events = 4, data = {ptr = 0x2b5, fd = 693, u32 = 693, u64 = 693}}, {events = 4, data = {ptr = 0x253, fd = 595, u32 = 595, u64 = 595}}, {events = 0, 
            data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 1021 times>}
        __FUNCTION__ = "runLoop"
#8  0x00007fcf6a6a5070 in __GNU_EH_FRAME_HDR () from /usr/lib64/libstdc++.so.6
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.
```
看起来是rtsp取流时，处理定时器任务时触发崩溃。
```c++
void RtspSession::onAuthSuccess() {
    TraceP(this);
    weak_ptr<RtspSession> weakSelf = dynamic_pointer_cast<RtspSession>(shared_from_this());
    MediaSource::findAsync(_media_info, weakSelf.lock(), [weakSelf](const MediaSource::Ptr &src){
        auto strongSelf = weakSelf.lock();
        if(!strongSelf){
            return;
        }
        auto rtsp_src = dynamic_pointer_cast<RtspMediaSource>(src);
        if (!rtsp_src) {
            //未找到相应的MediaSource
            string err = StrPrinter << "no such stream:" << strongSelf->_media_info._vhost << " " << strongSelf->_media_info._app << " " << strongSelf->_media_info._streamid;
            strongSelf->send_StreamNotFound();
            strongSelf->shutdown(SockException(Err_shutdown,err));
            return;
        }
        //找到了相应的rtsp流
        strongSelf->_sdp_track = SdpParser(rtsp_src->getSdp()).getAvailableTrack();
        if (strongSelf->_sdp_track.empty()) {
            //该流无效
            DebugL << "无trackInfo，该流无效";
            strongSelf->send_StreamNotFound();
            strongSelf->shutdown(SockException(Err_shutdown,"can not find any available track in sdp"));
            return;
        }
        strongSelf->_sessionid = makeRandStr(12);
        strongSelf->_play_src = rtsp_src;
        for(auto &track : strongSelf->_sdp_track){
            track->_ssrc = rtsp_src->getSsrc(track->_type);
            track->_seq = rtsp_src->getSeqence(track->_type);
            track->_time_stamp = rtsp_src->getTimeStamp(track->_type);
        }

        strongSelf->sendRtspResponse("200 OK",
                                     {"Content-Base", strongSelf->_content_base + "/",
                                      "x-Accept-Retransmit","our-retransmit",
                                      "x-Accept-Dynamic-Rate","1"
                                     },rtsp_src->getSdp());
    });
}
```

**Comment by xia-chu** [comment]
你代码git hash是多少？ MediaSource.cpp文件197行粘贴上来

**Comment by Guanges** [comment]
93.     GET_CONFIG(int, maxWaitMS, General::kMaxStreamWaitTimeMS);
94.     auto onTimeout = session->getPoller()->doDelayTask(maxWaitMS, [cb, listener_tag]() {
95.         //最多等待一定时间，如果这个时间内，流未注册上，那么返回未找到流
96.         NoticeCenter::Instance().delListener(listener_tag, Broadcast::kBroadcastMediaChanged);
97.         cb(nullptr);
98.         return 0;
99.     });

197行是 cb(nullptr);

更详细的日志信息
(gdb) bt full
#0  _M_get_use_count (this=0x35) at /usr/include/c++/4.8.2/bits/shared_ptr_base.h:194
No locals.
#1  _M_get_use_count (this=0x7fcb38006a48) at /usr/include/c++/4.8.2/bits/shared_ptr_base.h:672
No locals.
#2  expired (this=0x7fcb38006a40, this@entry=0x7fcb557f6a60) at /usr/include/c++/4.8.2/bits/shared_ptr_base.h:1277
No locals.
#3  std::weak_ptr<mediakit::RtspSession>::lock (this=0x7fcb38006a40) at /usr/include/c++/4.8.2/bits/shared_ptr.h:497
No locals.
#4  0x000000000052617f in mediakit::RtspSession::__lambda57::operator() (__closure=<optimized out>, src=std::shared_ptr (empty) 0x0) at ../MediaKit/Rtsp/RtspSession.cpp:392
        strongSelf = std::shared_ptr (count 608487241, weak 7) 0x7fcb557f6af0
        rtsp_src = std::shared_ptr (count 15310032, weak -1) 0x566ff0 <toolkit::EventPoller::async(std::function<void ()>&&, bool)>
        weakSelf = <optimized out>
        __FUNCTION__ = "operator()"
#5  0x0000000000440dce in operator() (__closure=0x7fcb38006900) at ../MediaKit/Common/MediaSource.cpp:197
        listener_tag = 0x7fcb38006b38
        cb = {<std::_Maybe_unary_or_binary_function<void, std::shared_ptr<mediakit::MediaSource> const&>> = {<std::unary_function<std::shared_ptr<mediakit::MediaSource> const&, void>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x7fcb38006a40, 
                _M_const_object = 0x7fcb38006a40, _M_function_pointer = 0x7fcb38006a40, 
                _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7fcb38006a40, this adjustment 15}, 
              _M_pod_data = "@j\000\070\313\177\000\000\017\000\000\000\000\000\000"}, 
            _M_manager = 0x51e320 <std::_Function_base::_Base_manager<mediakit::RtspSession::onAuthSuccess()::__lambda57>::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, 
          _M_invoker = 0x526870 <std::_Function_handler<void(const std::shared_ptr<mediakit::MediaSource>&), mediakit::RtspSession::onAuthSuccess()::__lambda57>::_M_invoke(const std::_Any_data &, const std::shared_ptr<mediakit::MediaSource> &)>}
#6  std::_Function_handler<long unsigned int(), mediakit::MediaSource::findAsync_l(const mediakit::MediaInfo&, const std::shared_ptr<toolkit::TcpSession>&, bool, const std::function<void(const std::shared_ptr<mediakit::MediaSource>&)>&)::__lambda27>::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/4.8.2/functional:2056
No locals.
#7  0x00000000005679f7 in operator() (this=<optimized out>) at /usr/include/c++/4.8.2/functional:2471
No locals.
#8  operator() (this=<optimized out>) at ../MediaTools/Thread/TaskExecutor.h:180
        strongTask = warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<std::function<unsigned long ()>, std::allocator<std::function<unsigned long ()> >, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<std::function<unsigned long ()>, std::allocator<std::function<unsigned long ()> >, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (expired, weak 1) 0x0
#9  toolkit::EventPoller::flushDelayTask (this=this@entry=0xe718c0, now_time=37127631) at ../MediaTools/Poller/EventPoller.cpp:381
        it = {first = 37127630, second = warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<toolkit::TaskCancelableImp<unsigned long ()>, std::allocator<toolkit::TaskCancelableImp<unsigned long ()> >, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<toolkit::TaskCancelableImp<unsigned long ()>, std::allocator<toolkit::TaskCancelableImp<unsigned long ()> >, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 1, weak 0) 0x7fcb38006748}
        taskCopy = std::multimap with 4 elements = {[37127630] = warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<toolkit::TaskCancelableImp<unsigned long ()>, std::allocator<toolkit::TaskCancelableImp<unsigned long ()> >, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<toolkit::TaskCancelableImp<unsigned long ()>, std::allocator<toolkit::TaskCancelableImp<unsigned long ()> >, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 1, weak 0) 0x7fcb38006748, [37129344] = warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<toolkit::TaskCancelableImp<unsigned long ()>, std::allocator<toolkit::TaskCancelableImp<unsigned long ()> >, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<toolkit::TaskCancelableImp<unsigned long ()>, std::allocator<toolkit::TaskCancelableImp<unsigned long ()> >, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 1, weak 1) 0xe99a88, 
          [37129344] = warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<toolkit::TaskCancelableImp<unsigned long ()>, std::allocator<toolkit::TaskCancelableImp<unsigned long ()> >, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<toolkit::TaskCancelableImp<unsigned long ()>, std::allocator<toolkit::TaskCancelableImp<unsigned long ()> >, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 1, weak 1) 0xec1b88, [37129344] = warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<toolkit::TaskCancelableImp<unsigned long ()>, std::allocator<toolkit::TaskCancelableImp<unsigned long ()> >, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<toolkit::TaskCancelableImp<unsigned long ()>, std::allocator<toolkit::TaskCancelableImp<unsigned long ()> >, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 1, weak 1) 0xeea6d8}
        __FUNCTION__ = "flushDelayTask"
        it = <optimized out>
#10 0x0000000000567e61 in toolkit::EventPoller::getMinDelay (this=this@entry=0xe718c0) at ../MediaTools/Poller/EventPoller.cpp:415
        now = <optimized out>
---Type <return> to continue, or q <return> to quit---


RtspSession.cpp:392行是
388.  void RtspSession::onAuthSuccess() {
389.    TraceP(this);
390.    weak_ptr<RtspSession> weakSelf = dynamic_pointer_cast<RtspSession>(shared_from_this());
391.    MediaSource::findAsync(_media_info, weakSelf.lock(), [weakSelf](const MediaSource::Ptr &src){
392.        auto strongSelf = weakSelf.lock();
393.        if(!strongSelf){
394.            return;
395.        }

**Comment by Guanges** [comment]
代码是4.0的 但是这部分代码我看和最新代码是一致的

**Comment by Guanges** [comment]
场景是rtmp频繁断流推流和rtsp频繁取流断流

**Comment by xia-chu** [comment]
你代码很老吧

**Comment by xia-chu** [comment]
太老了老哥 没法维护了

**Comment by xia-chu** [comment]
看bt 应该是线程安全导致的。这个延时检查流是否在线的功能我都上生产环境了 很稳定的 你这个bug反馈也是头一遭
建议你更新代码吧 现在应该不可能存在这个问题了

**Comment by Guanges** [comment]
好的 目前先这样改 后期更新到最新代码
void RtspSession::onAuthSuccess() {
    TraceP(this);
    weak_ptr<RtspSession> weakSelf = dynamic_pointer_cast<RtspSession>(shared_from_this());
    MediaSource::findAsync(_media_info, weakSelf.lock(), [weakSelf](const MediaSource::Ptr &src){
        if (weakSelf.expired())
        {
            return;
        }
        auto strongSelf = weakSelf.lock();
        if(!strongSelf){
            return;
        }

**Comment by xia-chu** [comment]
建议你升级到最新代码 做了很多功能和性能更新的 稳定性也有提高的
