### ISSUE TITLE
调用截图接口失败

### ISSUE THREAD

**Issue by reachzxsframe** [xia-chu/ZLMediaKit#672]
请求url：
http://192.168.1.198:807/index/api/getSnap?url=rtmp://192.168.1.198:1935/rtp/gb_play_34020000001320000001_34020000001310000001&secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&timeout_sec=60&expire_sec=60

![image](https://user-images.githubusercontent.com/44544966/103399439-25f87580-4b7c-11eb-86ea-4e88da33a7a1.png)

![image](https://user-images.githubusercontent.com/44544966/103399434-1c6f0d80-4b7c-11eb-86d2-b3fde4da0c2e.png)
![image](https://user-images.githubusercontent.com/44544966/103399447-2bee5680-4b7c-11eb-84c6-663c18ed19ae.png)

![image](https://user-images.githubusercontent.com/44544966/103399459-33adfb00-4b7c-11eb-801f-f436f23fa8a5.png)

**Comment by reachzxsframe** [comment]
返回：
您访问的资源不存在！
ZLMediaKit-5.0(build in Nov 20 2020 17:16:19)

**Comment by xia-chu** [comment]
你可以看看ffmpeg日志



发自我的iPhone


------------------ 原始邮件 ------------------
发件人: reachzxsframe <notifications@github.com&gt;
发送时间: 2020年12月31日 15:24
收件人: xia-chu/ZLMediaKit <ZLMediaKit@noreply.github.com&gt;
抄送: Subscribed <subscribed@noreply.github.com&gt;
主题: 回复：[xia-chu/ZLMediaKit] 调用截图接口失败 (#672)





 
请求url：
 http://192.168.1.198:807/index/api/getSnap?url=rtmp://192.168.1.198:1935/rtp/gb_play_34020000001320000001_34020000001310000001&amp;secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc&amp;timeout_sec=60&amp;expire_sec=60

**Comment by xia-chu** [comment]
ffmpeg需要你安装下 并在配置文件设置下



发自我的iPhone


------------------ 原始邮件 ------------------
发件人: reachzxsframe <notifications@github.com&gt;
发送时间: 2020年12月31日 15:24
收件人: xia-chu/ZLMediaKit <ZLMediaKit@noreply.github.com&gt;
抄送: Subscribed <subscribed@noreply.github.com&gt;
主题: 回复：[xia-chu/ZLMediaKit] 调用截图接口失败 (#672)





 
返回：
 您访问的资源不存在！
 ZLMediaKit-5.0(build in Nov 20 2020 17:16:19)

**Comment by reachzxsframe** [comment]
好的，ffmpeg安装过了

**Comment by reachzxsframe** [comment]
#### pid=57158,cmd=/usr/local/bin/ffmpeg -i rtmp://192.168.1.198:1935/rtp/gb_play_34020000001320000001_34020000001310000001 -y -f mjpeg -t 0.001 /home/gbs/zlm/Debug/www/snap/d9e80c6d2e10128186b801b94eb49cb5/1609399679.jpeg.tmp #####

fork process failed:-2(no such file or directory)
terminate called without an active exception
## crash date:2020-12-31 15:28:00
## exe:       MediaServer
## signal:    6
## stack:     
[0]: ./MediaServer() [0xb2c8d0]
sig_crash(int)
System.cpp:?

[1]: /lib64/libc.so.6(+0x36400) [0x7fe37be43400]
??
??:0

[2]: /lib64/libc.so.6(gsignal+0x37) [0x7fe37be43387]
??
??:0

[3]: /lib64/libc.so.6(abort+0x148) [0x7fe37be44a78]
??
??:0

[4]: /lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x165) [0x7fe37c753a95]
??
??:0

**Comment by xia-chu** [comment]
配置文件中指定下ffmpeg命令的绝对路径



发自我的iPhone


------------------ 原始邮件 ------------------
发件人: reachzxsframe <notifications@github.com&gt;
发送时间: 2020年12月31日 15:29
收件人: xia-chu/ZLMediaKit <ZLMediaKit@noreply.github.com&gt;
抄送: 夏楚 <771730766@qq.com&gt;, Comment <comment@noreply.github.com&gt;
主题: 回复：[xia-chu/ZLMediaKit] 调用截图接口失败 (#672)

**Comment by reachzxsframe** [comment]
好的

**Comment by xia-chu** [comment]
/usr/local/bin/ffmpeg 是你的ffmpeg路径？




发自我的iPhone


------------------ 原始邮件 ------------------
发件人: reachzxsframe <notifications@github.com&gt;
发送时间: 2020年12月31日 15:29
收件人: xia-chu/ZLMediaKit <ZLMediaKit@noreply.github.com&gt;
抄送: 夏楚 <771730766@qq.com&gt;, Comment <comment@noreply.github.com&gt;
主题: 回复：[xia-chu/ZLMediaKit] 调用截图接口失败 (#672)





 
pid=57158,cmd=/usr/local/bin/ffmpeg -i rtmp://192.168.1.198:1935/rtp/gb_play_34020000001320000001_34020000001310000001 -y -f mjpeg -t 0.001 /home/gbs/zlm/Debug/www/snap/d9e80c6d2e10128186b801b94eb49cb5/1609399679.jpeg.tmp
 
fork process failed:-2(no such file or directory)
 terminate called without an active exception
 
crash date:2020-12-31 15:28:00
 
exe:       MediaServer
 
signal:    6
 
stack:
 
[0]: ./MediaServer() [0xb2c8d0]
 sig_crash(int)
 System.cpp:?
 
[1]: /lib64/libc.so.6(+0x36400) [0x7fe37be43400]
 ??
 ??:0
 
[2]: /lib64/libc.so.6(gsignal+0x37) [0x7fe37be43387]
 ??
 ??:0
 
[3]: /lib64/libc.so.6(abort+0x148) [0x7fe37be44a78]
 ??
 ??:0
 
[4]: /lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x165) [0x7fe37c753a95]
 ??
 ??:0

**Comment by reachzxsframe** [comment]
不好意思，这是个新安装的服务器，还没装ffmpeg，我先装下

**Comment by reachzxsframe** [comment]
fork process failed:-13(permission denied)

**Comment by reachzxsframe** [comment]
#### pid=14267,cmd=/usr/local/ffmpeg/bin -i rtmp://192.168.1.198:1935/rtp/gb_play_34020000001320000001_34020000001310000001 -y -f mjpeg -t 0.001 /home/gbs/zlm/Debug/www/snap/d9e80c6d2e10128186b801b94eb49cb5/1609402290.jpeg.tmp #####

fork process failed:-13(permission denied)
~

**Comment by xia-chu** [comment]
/usr/local/ffmpeg/bin &nbsp;？？？？？？


发自我的iPhone


------------------ 原始邮件 ------------------
发件人: reachzxsframe <notifications@github.com&gt;
发送时间: 2020年12月31日 16:12
收件人: xia-chu/ZLMediaKit <ZLMediaKit@noreply.github.com&gt;
抄送: 夏楚 <771730766@qq.com&gt;, Comment <comment@noreply.github.com&gt;
主题: 回复：[xia-chu/ZLMediaKit] 调用截图接口失败 (#672)

**Comment by reachzxsframe** [comment]
bin=/usr/local/ffmpeg/bin/ffmpeg

**Comment by reachzxsframe** [comment]
这样就好了，多谢！

**Comment by xia-chu** [comment]
配置文件贴出来



发自我的iPhone


------------------ 原始邮件 ------------------
发件人: reachzxsframe <notifications@github.com&gt;
发送时间: 2020年12月31日 16:18
收件人: xia-chu/ZLMediaKit <ZLMediaKit@noreply.github.com&gt;
抄送: 夏楚 <771730766@qq.com&gt;, Comment <comment@noreply.github.com&gt;
主题: 回复：[xia-chu/ZLMediaKit] 调用截图接口失败 (#672)





 
bin=/usr/local/ffmpeg/bin/ffmpeg

**Comment by reachzxsframe** [comment]
[api]
apiDebug=1
defaultSnap=./www/logo.png
secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc
snapRoot=./www/snap/

[ffmpeg]
bin=/usr/local/ffmpeg/bin/ffmpeg
cmd=%s -fflags nobuffer -rtsp_transport tcp -i %s -c:a aac -strict -2 -ar 44100 -ab 48k -c:v libx264  -f flv %s
log=./ffmpeg/ffmpeg.log
snap=%s -i %s -y -f mjpeg -t 0.001 %s

[general]
addMuteAudio=1
enableVhost=0
flowThreshold=1024
fmp4_demand=0
hls_demand=0
maxStreamWaitMS=15000
mediaServerId=ugJBKauNE7zAO9Zl
mergeWriteMS=0
modifyStamp=0
publishToHls=1
publishToMP4=0
resetWhenRePlay=1
rtmp_demand=0
rtsp_demand=0
streamNoneReaderDelayMS=600000
ts_demand=0

**Comment by reachzxsframe** [comment]
bin=/usr/local/ffmpeg/bin
bin=/usr/local/ffmpeg/bin/ffmpeg

**Comment by reachzxsframe** [comment]
刚装好ffmpeg没有配置可执行文件，bin=/usr/local/ffmpeg/bin，这个改了就好了
