### ISSUE TITLE
PS收流发生异常退出情况

### ISSUE THREAD

**Issue by ChuLiqiang** [xia-chu/ZLMediaKit#737]
#0  0x00007ffff697d943 in _IO_flush_all_lockp () from /lib64/libc.so.6
#1  0x00007ffff693789d in abort () from /lib64/libc.so.6
#2  0x00007ffff6978d27 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff697f5d4 in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff6982d98 in _int_malloc () from /lib64/libc.so.6
#5  0x00007ffff69851ac in malloc () from /lib64/libc.so.6
#6  0x00007ffff7243ecd in operator new(unsigned long) () from /lib64/libstdc++.so.6
#7  0x00007ffff72a2a19 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) ()
   from /lib64/libstdc++.so.6
#8  0x0000000000b5129f in std::string::_S_construct<char*> (
    __beg=0x7fff9ba0d548 "Assertion failed: ((0x0F & data[j+17]) == 0x00), function psd_read, file /home/chulq/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-psd.c, line 58..c, line 21.4.", __end=0x7fff9ba0d5d6 ", line 58..c, line 21.4.", __a=...)
    at /usr/include/c++/4.8.2/bits/basic_string.tcc:138
#9  0x00007ffff72823b8 in std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const ()
   from /lib64/libstdc++.so.6
#10 0x0000000000c346dc in toolkit::_StrPrinter::operator<< <char const*&> (this=0x7fffa9ff6d90,
    data=@0x7fffa9ff6d70: 0xeec1b8 "/home/chulq/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-psd.c")
    at /home/chulq/ZLMediaKit/3rdpart/ZLToolKit/src/Util/util.h:67
#11 0x0000000000c314b5 in Assert_Throw (failed=1, exp=0xeec442 "(0x0F & data[j+17]) == 0x00",
    func=0xeec45e <__FUNCTION__.2416> "psd_read", file=0xeec1b8 "/home/chulq/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-psd.c",
    line=70) at /home/chulq/ZLMediaKit/src/Common/config.cpp:314
#12 0x0000000000e9061c in psd_read (psd=0x7fff98200d80, data=0x7fff98b63f96 "", bytes=12022)
    at /home/chulq/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-psd.c:70
#13 0x0000000000e8e993 in pes_packet_read (ps=0x7fff982005f0, data=0x7fff98b63f96 "", bytes=553067)
    at /home/chulq/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-ps-dec.c:107
#14 0x0000000000e8ed4e in ps_demuxer_input (ps=0x7fff982005f0, data=0x7fff98b63f96 "", bytes=553067)
    at /home/chulq/ZLMediaKit/3rdpart/media-server/libmpeg/source/mpeg-ps-dec.c:208
#15 0x0000000000e3caf9 in mediakit::PSDecoder::input (this=0x7fff98388aa8, data=0x7fff98b63f96 "", bytes=553067)
    at /home/chulq/ZLMediaKit/src/Rtp/PSDecoder.cpp:48
#16 0x0000000000e30259 in mediakit::DecoderImp::input (this=0x7fff98156910, data=0x7fff98b63f96 "", bytes=553067)
    at /home/chulq/ZLMediaKit/src/Rtp/Decoder.cpp:58
#17 0x0000000000e39e2d in mediakit::GB28181Process::onSearchPacketTail (this=0x7fff98061ec8, packet=0x7fff98b63f96 "", bytes=553067)
    at /home/chulq/ZLMediaKit/src/Rtp/GB28181Process.cpp:79
#18 0x0000000000c67b3b in mediakit::HttpRequestSplitter::input (this=0x7fff98061ec8, data=0x7fff98be6738 "", len=18633)
    at /home/chulq/ZLMediaKit/src/Http/HttpRequestSplitter.cpp:41
#19 0x0000000000e3a29f in mediakit::GB28181Process::onRtpDecode (this=0x7fff98061ec8,
    frame=std::shared_ptr (count 2, weak 0) 0x7fff980aa640) at /home/chulq/ZLMediaKit/src/Rtp/GB28181Process.cpp:122
#20 0x0000000000e39860 in mediakit::GB28181Process::__lambda74::operator() (__closure=0x7fff980c1140,
    frame=std::shared_ptr (count 2, weak 0) 0x7fff980aa640) at /home/chulq/ZLMediaKit/src/Rtp/GB28181Process.cpp:69
#21 0x0000000000e3b959 in std::_Function_handler<void(const std::shared_ptr<mediakit::Frame>&), mediakit::GB28181Process::onRtpSorted(mediakit::RtpPacket::Ptr, int)::__lambda74>::_M_invoke(const std::_Any_data &, const std::shared_ptr<mediakit::Frame> &) (__functor=...,
    __args#0=std::shared_ptr (count 2, weak 0) 0x7fff980aa640) at /usr/include/c++/4.8.2/functional:2071
#22 0x0000000000d9539b in std::function<void (std::shared_ptr<mediakit::Frame> const&)>::operator()(std::shared_ptr<mediakit::Frame> const&) const (this=0x7fff980c11b0, __args#0=std::shared_ptr (count 2, weak 0) 0x7fff980aa640) at /usr/include/c++/4.8.2/functional:2471
---Type <return> to continue, or q <return> to quit---
#23 0x0000000000d951d3 in mediakit::FrameWriterInterfaceHelper::inputFrame (this=0x7fff980c11a8,
    frame=std::shared_ptr (count 2, weak 0) 0x7fff980aa640) at /home/chulq/ZLMediaKit/src/Extension/Frame.h:246
#24 0x0000000000c38fe9 in mediakit::FrameDispatcher::inputFrame (this=0x7fff980bf970,
    frame=std::shared_ptr (count 2, weak 0) 0x7fff980aa640) at /home/chulq/ZLMediaKit/src/Extension/Frame.h:295
#25 0x0000000000e243dc in mediakit::CommonRtpDecoder::inputRtp (this=0x7fff980bf958,
    rtp=std::shared_ptr (count 1, weak 0) 0x7fff982c45f0) at /home/chulq/ZLMediaKit/src/Extension/CommonRtp.cpp:42
#26 0x0000000000e39ce2 in mediakit::GB28181Process::onRtpSorted (this=0x7fff98061ec8,
    rtp=std::shared_ptr (count 1, weak 0) 0x7fff982c45f0) at /home/chulq/ZLMediaKit/src/Rtp/GB28181Process.cpp:74
#27 0x0000000000e1e9ec in mediakit::RtpReceiver::__lambda26::operator() (__closure=0x7fff98258f80, seq=14640,
    packet=std::shared_ptr (empty) 0x0) at /home/chulq/ZLMediaKit/src/Rtsp/RtpReceiver.cpp:22
#28 0x0000000000e1f4d4 in std::_Function_handler<void(short unsigned int, std::shared_ptr<mediakit::RtpPacket>&), mediakit::RtpReceiver::RtpReceiver()::__lambda26>::_M_invoke(const std::_Any_data &, unsigned short, std::shared_ptr<mediakit::RtpPacket> &) (__functor=...,
    __args#0=14640, __args#1=std::shared_ptr (empty) 0x0) at /usr/include/c++/4.8.2/functional:2071
#29 0x0000000000e209a3 in std::function<void (unsigned short, std::shared_ptr<mediakit::RtpPacket>&)>::operator()(unsigned short, std::shared_ptr<mediakit::RtpPacket>&) const (this=0x7fff98061f68, __args#0=14640, __args#1=std::shared_ptr (empty) 0x0)
    at /usr/include/c++/4.8.2/functional:2471
#30 0x0000000000e208ad in mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 256ul, 10ul>::popIterator (
    this=0x7fff98061f20, it=...) at /home/chulq/ZLMediaKit/src/Rtsp/RtpReceiver.h:123
#31 0x0000000000e20128 in mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 256ul, 10ul>::popPacket (
    this=0x7fff98061f20) at /home/chulq/ZLMediaKit/src/Rtsp/RtpReceiver.h:92
#32 0x0000000000e1fc7a in mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 256ul, 10ul>::tryPopPacket (
    this=0x7fff98061f20) at /home/chulq/ZLMediaKit/src/Rtsp/RtpReceiver.h:130
#33 0x0000000000e1fa31 in mediakit::PacketSortor<std::shared_ptr<mediakit::RtpPacket>, unsigned short, 256ul, 10ul>::sortPacket (
    this=0x7fff98061f20, seq=14640, packet=std::shared_ptr (empty) 0x0) at /home/chulq/ZLMediaKit/src/Rtsp/RtpReceiver.h:77
#34 0x0000000000e1f16d in mediakit::RtpReceiver::handleOneRtp (this=0x7fff98061f10, index=0, type=mediakit::TrackVideo,
    sample_rate=90000, ptr=0x7fff98002070 "\200`90[\214]`\005\365\341\001", len=1412)
    at /home/chulq/ZLMediaKit/src/Rtsp/RtpReceiver.cpp:82
#35 0x0000000000e396ba in mediakit::GB28181Process::inputRtp (this=0x7fff98061ec8, data=0x7fff98002070 "\200`90[\214]`\005\365\341\001",
    data_len=1412) at /home/chulq/ZLMediaKit/src/Rtp/GB28181Process.cpp:34
#36 0x0000000000e09c2e in mediakit::RtpProcess::inputRtp (this=0x7fff981bc2e8, is_udp=true,
    sock=std::shared_ptr (count 5, weak 2) 0x7fff9809cd60, data=0x7fff98002070 "\200`90[\214]`\005\365\341\001", len=1412,
    addr=0x7fffa9ff7a60, dts_out=0x0) at /home/chulq/ZLMediaKit/src/Rtp/RtpProcess.cpp:105
#37 0x0000000000d2fc8e in mediakit::RtpServer::__lambda81::operator() (__closure=0x7fff980c3ec0,
    buf=std::shared_ptr (count 28, weak 1) 0x7fff98002030, addr=0x7fffa9ff7a60, addr_len=16)
    at /home/chulq/ZLMediaKit/src/Rtp/RtpServer.cpp:125
#38 0x0000000000d30ec1 in std::_Function_handler<void(const std::shared_ptr<toolkit::Buffer>&, sockaddr*, int), mediakit::RtpServer::start(uint16_t, const string&, bool, char const*)::__lambda81>::_M_invoke(const std::_Any_data &, const std::shared_ptr<toolkit::Buffer> &, sockaddr *, int) (__functor=..., __args#0=std::shared_ptr (count 28, weak 1) 0x7fff98002030, __args#1=0x7fffa9ff7a60, __args#2=16)
    at /usr/include/c++/4.8.2/functional:2071
#39 0x0000000000e4c87b in std::function<void (std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int)>::operator()(std::shared_ptr<toolkit::Buffer> const&, sockaddr*, int) const (this=0x7fff9809ce58, __args#0=std::shared_ptr (count 28, weak 1) 0x7fff98002030,
    __args#1=0x7fffa9ff7a60, __args#2=16) at /usr/include/c++/4.8.2/functional:2471
#40 0x0000000000e43712 in toolkit::Socket::onRead (this=0x7fff9809cd60, sock=std::shared_ptr (count 2, weak 1) 0x7fff98301298,
    is_udp=true) at /home/chulq/ZLMediaKit/3rdpart/ZLToolKit/src/Network/Socket.cpp:290
---Type <return> to continue, or q <return> to quit---
#41 0x0000000000e4313c in toolkit::Socket::__lambda24::operator() (__closure=0x7fff98344260, event=1)
    at /home/chulq/ZLMediaKit/3rdpart/ZLToolKit/src/Network/Socket.cpp:238
#42 0x0000000000e47eaf in std::_Function_handler<void(int), toolkit::Socket::attachEvent(const Ptr&, bool)::__lambda24>::_M_invoke(const std::_Any_data &, int) (__functor=..., __args#0=1) at /usr/include/c++/4.8.2/functional:2071
#43 0x0000000000c85536 in std::function<void (int)>::operator()(int) const (this=0x7fff983012d8, __args#0=1)
    at /usr/include/c++/4.8.2/functional:2471
#44 0x0000000000e5ca58 in toolkit::EventPoller::runLoop (this=0x158dc70, blocked=true, regist_self=true)
    at /home/chulq/ZLMediaKit/3rdpart/ZLToolKit/src/Poller/EventPoller.cpp:306
#45 0x0000000000e6bc18 in std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)>::operator()<bool, bool, void>(toolkit::EventPoller*, bool&&, bool&&) const (this=0x1506a10, __object=0x158dc70) at /usr/include/c++/4.8.2/functional:601
#46 0x0000000000e6ba2f in std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x1506a00) at /usr/include/c++/4.8.2/functional:1732
#47 0x0000000000e6b76f in std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)>::operator()() (this=0x1506a00) at /usr/include/c++/4.8.2/functional:1720
#48 0x0000000000e6b4b8 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (toolkit::EventPoller::*)(bool, bool)> (toolkit::EventPoller*, bool, bool)> >::_M_run() (this=0x15069e8) at /usr/include/c++/4.8.2/thread:115
#49 0x00007ffff729a070 in ?? () from /lib64/libstdc++.so.6
#50 0x00007ffff74f3dd5 in start_thread () from /lib64/libpthread.so.0
#51 0x00007ffff69fdead in clone () from /lib64/libc.so.6

**Comment by ChuLiqiang** [comment]
/rtp/71000000002000000004_71000000001320010017_0)断开:connection reset by peer,耗时(s):41*** Error in `/home/EasyLinkVideo/XLMediaServer/MediaServer': corrupted double-linked list: 0x00007fff98c19f50 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5d4)[0x7ffff697f5d4]
/lib64/libc.so.6(+0x82d98)[0x7ffff6982d98]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7ffff69851ac]
/lib64/libstdc++.so.6(_Znwm+0x1d)[0x7ffff7243ecd]
/lib64/libstdc++.so.6(_ZNSs4_Rep9_S_createEmmRKSaIcE+0x59)[0x7ffff72a2a19]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZNSs12_S_constructIPcEES0_T_S1_RKSaIcESt20forward_iterator_tag+0xe7)[0xb5129f]
/lib64/libstdc++.so.6(_ZNKSt18basic_stringstreamIcSt11char_traitsIcESaIcEE3strEv+0x98)[0x7ffff72823b8]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN7toolkit11_StrPrinterlsIRPKcEERS0_OT_+0x4a)[0xc346dc]
/home/EasyLinkVideo/XLMediaServer/MediaServer(Assert_Throw+0xb4)[0xc314b5]
/home/EasyLinkVideo/XLMediaServer/MediaServer(psd_read+0xa8d)[0xe9061c]
/home/EasyLinkVideo/XLMediaServer/MediaServer[0xe8e993]
/home/EasyLinkVideo/XLMediaServer/MediaServer(ps_demuxer_input+0xf8)[0xe8ed4e]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit9PSDecoder5inputEPKhm+0x2f)[0xe3caf9]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit10DecoderImp5inputEPKhm+0x33)[0xe30259]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit14GB28181Process18onSearchPacketTailEPKcm+0x3d)[0xe39e2d]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit19HttpRequestSplitter5inputEPKcm+0x169)[0xc67b3b]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit14GB28181Process11onRtpDecodeERKSt10shared_ptrINS_5FrameEE+0x301)[0xe3a29f]
/home/EasyLinkVideo/XLMediaServer/MediaServer[0xe39860]
/home/EasyLinkVideo/XLMediaServer/MediaServer[0xe3b959]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZNKSt8functionIFvRKSt10shared_ptrIN8mediakit5FrameEEEEclES5_+0x49)[0xd9539b]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit26FrameWriterInterfaceHelper10inputFrameERKSt10shared_ptrINS_5FrameEE+0x27)[0xd951d3]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit15FrameDispatcher10inputFrameERKSt10shared_ptrINS_5FrameEE+0xcd)[0xc38fe9]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit16CommonRtpDecoder8inputRtpERKSt10shared_ptrINS_9RtpPacketEEb+0x138)[0xe243dc]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit14GB28181Process11onRtpSortedESt10shared_ptrINS_9RtpPacketEEi+0x480)[0xe39ce2]
/home/EasyLinkVideo/XLMediaServer/MediaServer[0xe1e9ec]
/home/EasyLinkVideo/XLMediaServer/MediaServer[0xe1f4d4]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZNKSt8functionIFvtRSt10shared_ptrIN8mediakit9RtpPacketEEEEclEtS4_+0x65)[0xe209a3]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit12PacketSortorISt10shared_ptrINS_9RtpPacketEEtLm256ELm10EE11popIteratorESt17_Rb_tree_iteratorISt4pairIKtS3_EE+0x8d)[0xe208ad]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit12PacketSortorISt10shared_ptrINS_9RtpPacketEEtLm256ELm10EE9popPacketEv+0x54)[0xe20128]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit12PacketSortorISt10shared_ptrINS_9RtpPacketEEtLm256ELm10EE12tryPopPacketEv+0x22)[0xe1fc7a]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit12PacketSortorISt10shared_ptrINS_9RtpPacketEEtLm256ELm10EE10sortPacketEtS3_+0xa1)[0xe1fa31]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit11RtpReceiver12handleOneRtpEiNS_9TrackTypeEiPhm+0x4e7)[0xe1f16d]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit14GB28181Process8inputRtpEbPKcm+0x46)[0xe396ba]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN8mediakit10RtpProcess8inputRtpEbRKSt10shared_ptrIN7toolkit6SocketEEPKcmPK8sockaddrPj+0x57c)[0xe09c2e]
/home/EasyLinkVideo/XLMediaServer/MediaServer[0xd2fc8e]
/home/EasyLinkVideo/XLMediaServer/MediaServer[0xd30ec1]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZNKSt8functionIFvRKSt10shared_ptrIN7toolkit6BufferEEP8sockaddriEEclES5_S7_i+0x75)[0xe4c87b]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN7toolkit6Socket6onReadERKSt10shared_ptrINS_6SockFDEEb+0x2a2)[0xe43712]
/home/EasyLinkVideo/XLMediaServer/MediaServer[0xe4313c]
/home/EasyLinkVideo/XLMediaServer/MediaServer[0xe47eaf]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZNKSt8functionIFviEEclEi+0x46)[0xc85536]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZN7toolkit11EventPoller7runLoopEbb+0x310)[0xe5ca58]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZNKSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEclIJbbEvEEvPS1_DpOT_+0x9a)[0xe6bc18]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZNSt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS2_bbEE9_M_invokeIILm0ELm1ELm2EEEEvSt12_Index_tupleIIXspT_EEE+0x7b)[0xe6ba2f]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZNSt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS2_bbEEclEv+0x1b)[0xe6b76f]
/home/EasyLinkVideo/XLMediaServer/MediaServer(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIMN7toolkit11EventPollerEFvbbEEPS4_bbEEE6_M_runEv+0x1c)[0xe6b4b8]
/lib64/libstdc++.so.6(+0xb5070)[0x7ffff729a070]
/lib64/libpthread.so.0(+0x7dd5)[0x7ffff74f3dd5]
/lib64/libc.so.6(clone+0x6d)[0x7ffff69fdead]
======= Memory map: ========
00400000-010e6000 r-xp 00000000 fd:02 403253341                          /home/EasyLinkVideo/XLMediaServer/MediaServer
012e5000-012fe000 r--p 00ce5000 fd:02 403253341                          /home/EasyLinkVideo/XLMediaServer/MediaServer
012fe000-01301000 rw-p 00cfe000 fd:02 403253341                          /home/EasyLinkVideo/XLMediaServer/MediaServer
01301000-015fe000 rw-p 00000000 00:00 0                                  [heap]
7ffd74000000-7ffd74021000 rw-p 00000000 00:00 0
7ffd74021000-7ffd78000000 ---p 00000000 00:00 0
7ffd7c000000-7ffd824fb000 rw-p 00000000 00:00 0
7ffd824fb000-7ffd84000000 ---p 00000000 00:00 0
7ffd84000000-7ffd8c000000 rw-p 00000000 00:00 0
7ffd8c000000-7ffd94000000 rw-p 00000000 00:00 0
7ffd94000000-7ffd9c000000 rw-p 00000000 00:00 0
7ffd9c000000-7ffda4000000 rw-p 00000000 00:00 0
7ffda4000000-7ffdac000000 rw-p 00000000 00:00 0
7ffdac000000-7ffdb4000000 rw-p 00000000 00:00 0
7ffdb4000000-7ffdbc000000 rw-p 00000000 00:00 0
7ffdbc000000-7ffdc4000000 rw-p 00000000 00:00 0
7ffdc4000000-7ffdcc000000 rw-p 00000000 00:00 0
7ffdcc000000-7ffdd4000000 rw-p 00000000 00:00 0
7ffdd4000000-7ffddc000000 rw-p 00000000 00:00 0
7ffddc000000-7ffde4000000 rw-p 00000000 00:00 0
7ffde4000000-7ffdec000000 rw-p 00000000 00:00 0
7ffdec000000-7ffdf4000000 rw-p 00000000 00:00 0
7ffdf4000000-7ffdfc000000 rw-p 00000000 00:00 0
7ffdfc000000-7ffe04000000 rw-p 00000000 00:00 0
7ffe04000000-7ffe0c000000 rw-p 00000000 00:00 0
7ffe0c000000-7ffe14000000 rw-p 00000000 00:00 0
7ffe14000000-7ffe1c000000 rw-p 00000000 00:00 0
7ffe1c000000-7ffe24000000 rw-p 00000000 00:00 0
7ffe24000000-7ffe2c000000 rw-p 00000000 00:00 0
7ffe2c000000-7ffe34000000 rw-p 00000000 00:00 0
7ffe34000000-7ffe3c000000 rw-p 00000000 00:00 0
7ffe3c000000-7ffe44000000 rw-p 00000000 00:00 0
7ffe44000000-7ffe4c000000 rw-p 00000000 00:00 0
7ffe4c000000-7ffe54000000 rw-p 00000000 00:00 0
7ffe54000000-7ffe5c000000 rw-p 00000000 00:00 0
7ffe5c000000-7ffe64000000 rw-p 00000000 00:00 0
7ffe64000000-7ffe6c000000 rw-p 00000000 00:00 0
7ffe6c000000-7ffe74000000 rw-p 00000000 00:00 0
7ffe74000000-7ffe7c000000 rw-p 00000000 00:00 0
7ffe7c000000-7ffe84000000 rw-p 00000000 00:00 0
7ffe84000000-7ffe8c000000 rw-p 00000000 00:00 0
7ffe8c000000-7ffe94000000 rw-p 00000000 00:00 0
7ffe94000000-7ffe9c000000 rw-p 00000000 00:00 0
7ffe9c000000-7ffea4000000 rw-p 00000000 00:00 0
7ffea4000000-7ffeac000000 rw-p 00000000 00:00 0
7ffeac000000-7ffeb4000000 rw-p 00000000 00:00 0
7ffeb4000000-7ffebc000000 rw-p 00000000 00:00 0
7ffebc000000-7ffec4000000 rw-p 00000000 00:00 0
7ffec4000000-7ffecc000000 rw-p 00000000 00:00 0
7ffecc000000-7ffed4000000 rw-p 00000000 00:00 0
7ffed4000000-7ffedc000000 rw-p 00000000 00:00 0
7ffedc000000-7ffee4000000 rw-p 00000000 00:00 0
7ffee4000000-7ffeec000000 rw-p 00000000 00:00 0
7ffeec000000-7ffef4000000 rw-p 00000000 00:00 0
7ffef4000000-7ffef7ffe000 rw-p 00000000 00:00 0
7ffef7ffe000-7ffef8000000 ---p 00000000 00:00 0
7ffef8000000-7ffefc000000 rw-p 00000000 00:00 0
7ffefc000000-7ffeffffe000 rw-p 00000000 00:00 0
7ffeffffe000-7fff00000000 ---p 00000000 00:00 0
7fff00000000-7fff04000000 rw-p 00000000 00:00 0
7fff04000000-7fff0bffd000 rw-p 00000000 00:00 0
7fff0bffd000-7fff0c000000 ---p 00000000 00:00 0
7fff0c000000-7fff0fffe000 rw-p 00000000 00:00 0
7fff0fffe000-7fff10000000 ---p 00000000 00:00 0
7fff10000000-7fff13ffe000 rw-p 00000000 00:00 0
7fff13ffe000-7fff14000000 ---p 00000000 00:00 0
7fff14000000-7fff17ffe000 rw-p 00000000 00:00 0
7fff17ffe000-7fff18000000 ---p 00000000 00:00 0
7fff18000000-7fff1c000000 rw-p 00000000 00:00 0
7fff1c000000-7fff23ffd000 rw-p 00000000 00:00 0
7fff23ffd000-7fff24000000 ---p 00000000 00:00 0
7fff24000000-7fff27ffd000 rw-p 00000000 00:00 0
7fff27ffd000-7fff28000000 ---p 00000000 00:00 0
7fff28000000-7fff2bffe000 rw-p 00000000 00:00 0
7fff2bffe000-7fff2c000000 ---p 00000000 00:00 0
7fff2c000000-7fff2fffe000 rw-p 00000000 00:00 0
7fff2fffe000-7fff30000000 ---p 00000000 00:00 0
7fff30000000-7fff34000000 rw-p 00000000 00:00 0
7fff34000000-7fff34021000 rw-p 00000000 00:00 0
7fff34021000-7fff38000000 ---p 00000000 00:00 0
7fff38000000-7fff38021000 rw-p 00000000 00:00 0
7fff38021000-7fff3c000000 ---p 00000000 00:00 0
7fff3c000000-7fff3c021000 rw-p 00000000 00:00 0
7fff3c021000-7fff40000000 ---p 00000000 00:00 0
7fff40000000-7fff40021000 rw-p 00000000 00:00 0
7fff40021000-7fff44000000 ---p 00000000 00:00 0
7fff44000000-7fff44021000 rw-p 00000000 00:00 0
7fff44021000-7fff48000000 ---p 00000000 00:00 0
7fff48804000-7fff49205000 rw-p 00000000 00:00 0
7fff497fb000-7fff497fc000 ---p 00000000 00:00 0
7fff497fc000-7fff49ffc000 rw-p 00000000 00:00 0
7fff49ffc000-7fff49ffd000 ---p 00000000 00:00 0
7fff49ffd000-7fff4a7fd000 rw-p 00000000 00:00 0
7fff4a7fd000-7fff4a7fe000 ---p 00000000 00:00 0
7fff4a7fe000-7fff4affe000 rw-p 00000000 00:00 0
7fff4affe000-7fff4afff000 ---p 00000000 00:00 0
7fff4afff000-7fff4b7ff000 rw-p 00000000 00:00 0
7fff4b7ff000-7fff4b800000 ---p 00000000 00:00 0
7fff4b800000-7fff4c000000 rw-p 00000000 00:00 0
7fff4c000000-7fff4c021000 rw-p 00000000 00:00 0
7fff4c021000-7fff50000000 ---p 00000000 00:00 0
7fff50000000-7fff50021000 rw-p 00000000 00:00 0
7fff50021000-7fff54000000 ---p 00000000 00:00 0
7fff54000000-7fff54021000 rw-p 00000000 00:00 0
7fff54021000-7fff58000000 ---p 00000000 00:00 0
7fff58000000-7fff58021000 rw-p 00000000 00:00 0
7fff58021000-7fff5c000000 ---p 00000000 00:00 0
7fff5c000000-7fff5c021000 rw-p 00000000 00:00 0
7fff5c021000-7fff60000000 ---p 00000000 00:00 0
7fff60000000-7fff60021000 rw-p 00000000 00:00 0
7fff60021000-7fff64000000 ---p 00000000 00:00 0
7fff64000000-7fff64021000 rw-p 00000000 00:00 0
7fff64021000-7fff68000000 ---p 00000000 00:00 0
7fff687f9000-7fff687fa000 ---p 00000000 00:00 0
7fff687fa000-7fff68ffa000 rw-p 00000000 00:00 0
7fff68ffa000-7fff68ffb000 ---p 00000000 00:00 0
7fff68ffb000-7fff697fb000 rw-p 00000000 00:00 0
7fff697fb000-7fff697fc000 ---p 00000000 00:00 0
7fff697fc000-7fff69ffc000 rw-p 00000000 00:00 0
7fff69ffc000-7fff69ffd000 ---p 00000000 00:00 0
7fff69ffd000-7fff6a7fd000 rw-p 00000000 00:00 0
7fff6a7fd000-7fff6a7fe000 ---p 00000000 00:00 0
7fff6a7fe000-7fff6affe000 rw-p 00000000 00:00 0
7fff6affe000-7fff6afff000 ---p 00000000 00:00 0
7fff6afff000-7fff6b7ff000 rw-p 00000000 00:00 0
7fff6b7ff000-7fff6b800000 ---p 00000000 00:00 0
7fff6b800000-7fff6c000000 rw-p 00000000 00:00 0
7fff6c000000-7fff6c021000 rw-p 00000000 00:00 0
7fff6c021000-7fff70000000 ---p 00000000 00:00 0
7fff70000000-7fff70021000 rw-p 00000000 00:00 0
7fff70021000-7fff74000000 ---p 00000000 00:00 0

**Comment by ChuLiqiang** [comment]
看着像内存泄露引起的.

**Comment by xia-chu** [comment]
这个都是第三方断言触发的崩溃
